spring.datasource.url=jdbc:postgresql://192.168.0.143:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${DATASOURCE_PWD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always
